<!DOCTYPE html>
<html>
	
<head> 
	<title> Satyam Gupta </title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="style.css" type="text/css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
		crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="index.html">Satyam Gupta</a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li class="dropdown">
				  <li><a href="#">About Me</a></li>
				  <li><a href="#">Projects</a></li>
				  <li><a href="https://www.github.com/satyam19946">Github</a></li>
				  <li><a href="https://www.linkedin.com/in/satyam19946">LinkedIn</a></li>
				  <li><a href="./contact.html">Contact Me</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

	<img id="Profile-image" src="Images/backgroundHome.jpg" alt="Satyam Gupta">
	<br> A pic of me from 2018 when I visited the Niagra Falls.
	<div class="container">
		<h1> Hello! </h1>
		<p style="font-size: 20px;"> I am a Junior Computer Science Major (3.82/4) at UCSD interested in Software Engineering and Artificial Intelligence. </p>
		<p style="font-size: 20px;"> I have demonstrated experience in my interests with projects ranging from a Huffman Encoder/Decoder implementation in C++ using STL to creating a generative Neural Network using LSTMs to generate Lo-fi music. On top of that, I have a good understanding of Machine Learning fundamentals and a strong grasp on the running time and space complexities of Data-Structures and Algorithms (A+ in related CSE upper division courses), and using the appropriate ones, I try to produce clean, fast, and scalable code. </p>
		<p style="font-size: 20px;"> Other than my technical skills, my hobbies include reading murder-mystery novels (And then there none by Agatha Christie is my favorite book), solving programming problems (Leetcode/Hackerrank), listening to AI Podcasts(Lex Fridman's are my go-to), and playing competitive video games (Dota 2 usually) with my friends. </p> 
		<p style="font-size: 20px;"> Currently building a Visualizer for Algorithms 101 (<a href="https://satyam19946.github.io/visualizer")>Visualizer</a>) </p>
		<p style="font-size: 20px;"> I am currently taking a class to learn HTML5 and CSS3 in depth and I plan to completely redesign my personal website at the end of this quarter. </p>
		<p style="font-size: 20px;"> The About Me, Projects, and Contact Me pages are coming soon. </p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">

			</div>
		</div>
	</div>
</body>


</html>
