<!DOCTYPE html>
<html>
	
<head> 
	<title> Satyam Gupta </title> 
	<link href="bootstrap.css" type="text/css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Satyam Gupta</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="https://linkedin.com/in/satyam19946"> LinkedIn </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="https://github.com/satyam19946"> Github </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="aboutme.html"> About </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contactme.html"> Contact </a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container">
	<div class="jumbotron">
		<div class="container">
			<h1> Hello! Glad to see you made it here. </h1>
			<h3> Here is some information about me </h3>
			<div class="row">
				<div class="col-lg-6">
					<ul style="font-size: 20px;">
						<li> Name -> Satyam Gupta </li>
						<li> Major -> Computer Science </li>
						<li> College -> University Of California - San Diego </li>
					</ul>
					<p style="font-size: 20px;"> I am looking for an internship for Summer 2020 </p> 
				</div>
				<div class="col-lg-6">
					<img class="mr-auto" src="my_image.jpg" alt="Satyam Gupta" style="width: 500px;height: 500px;">
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">

			</div>
		</div>
	</div>
</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>